# This file is a template, and might need editing before it works on your project.
# Docs: https://docs.gitlab.com/ee/ci/yaml/

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:lts

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
#services:
#  - mysql:latest

stages:
  - test
  - deploy

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

before_script:
  - apt-get update -qq && apt-get install

test_build:
  stage: test
  only:
    - merge_requests
  interruptible: true
  script:
  - yarn install
  - yarn build:prod
  - bash ./hooks/qa
  - NODE_ENV=development node expressServer.js &
  - sleep 5
  - ps -p $!
  - kill -9 $!
  - NODE_ENV=test yarn test

# To use, set up the following variables in the GitLab project settings:
# * WEBHOOK_HOSTS: space-delimited list of hosts which contain the webhook listeners to be called on deployment - must contain schema and port, but no trailing slash! (ie. https://1.2.3.4:9000)
# * WEBHOOK_TOKEN: the same token generated and set in the hooks.json file on the target hosts
# * WEBHOOK_CA_CERT: (optional) a public TLS certificate in case the target hosts use self-signed certs
# Suggestion: set the master branch and all variables as protected, and set the token variable as masked
deploy:
  stage: deploy
  cache: {}
  only:
    refs:
      - master
    variables:
      - $WEBHOOK_HOSTS
      - $WEBHOOK_TOKEN
  image:
    name: alpine/httpie
    entrypoint: [""]
  environment: production
  when: on_success
  before_script:
    - if [ -n "$WEBHOOK_CA_CERT" ]; then
    - echo "$WEBHOOK_CA_CERT" > cert.pem
    - export CERT="--verify=cert.pem"
    - fi
  script:
    - for host in $WEBHOOK_HOSTS; do
    - echo "Deploying to $host..."
    - >
      http --ignore-stdin --follow --check-status $CERT POST "$host/hooks/deploy-front"
      X-Webhook-Token:"$WEBHOOK_TOKEN"
      commit-id="$CI_COMMIT_SHA"
    - done

## Build QA docker image and publish it to docker hub
#docker-build-qa:
#  # Official docker image.
#  image: docker:latest
#  stage: deploy
#  services:
#    - docker:dind
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:qa" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push --all-tags "$CI_REGISTRY_IMAGE"
#  only:
#    - qa
#
## Build Production docker image and publish it to docker hub
#docker-build-prod:
#  # Official docker image.
#  image: docker:latest
#  stage: deploy
#  services:
#    - docker:dind
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push --all-tags "$CI_REGISTRY_IMAGE"
#  only:
#    - master
#